<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .logo-imdb {
            display: inline-block;
            margin-left: 170px;
            background-color: #f5c518;
            color: #000;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px; /* Espacio debajo del logo */
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ffc107;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .container input[type="submit"]:hover {
            background-color: #e0a800;
        }

        .new-to-imdb {
            margin-top: 20px;
            font-size: 14px;
        }

        .new-to-imdb a {
            color: #007bff;
            text-decoration: none;
        }

        .new-to-imdb a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo-imdb">IMDb</div>

<div class="container">
    <h2>Crear una nueva cuenta</h2>
    <form id="registerForm">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" placeholder="Coloca tu nombre" required>

        <label for="email">Correo Electronico</label>
        <input type="email" id="email" name="email" placeholder="Email" required>

        <label for="password">Contrase単a</label>
        <input type="password" id="password" name="password" placeholder="Contrase単a" required>

        <label for="confirmPassword">Confirmar Contrase単a</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmar Contrase単a" required>

        <input type="submit" value="Crear Cuenta">
    </form>

    <div class="new-to-imdb">
        Ya tienes cuenta? <a href="C:\Users\dmc60\OneDrive\Desktop\Login IMDB\Login\Login.html">Inicia Sesion en IMDb </a>
    </div>
</div>

<script src="Register.js"></script>
</body>
</html>
